spring.datasource.url=jdbc:postgresql://134.198.168.101/search_engine
spring.datasource.username=java_backend
spring.datasource.password=u4kcVr9kcNPi55
spring.datasource.driver-class-name=org.postgresql.Driver
